name=SLIC
version=1.0.2
author=Larry Bank
maintainer=Larry Bank
sentence=Simple lossless image codec.
paragraph=A fast and effective image codec which can run on almost any microcontroller. Supports all standard pixel types and a flexible API allows it to work in almost any environment.
category=Display
url=https://github.com/bitbank2/SLIC
architectures=*
includes=slic.h
